{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dev-mcp",
  "main": "src/index.ts",
  "assets": {
    "directory": "./dist/client",
    "run_worker_first": ["/api/*", "/mcp", "/.well-known/*", "/_server/*"]
  },
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_URL": "https://dev-mcp.corrreia.workers.dev",
    "OIDC_ISSUER": "https://auth.tomascorreia.net",
    "OIDC_CLIENT_ID": "64dc12a6-912a-4bf8-b572-f93198d1a981"
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dev-mcp",
      "database_id": "a23d6262-be09-4463-bc76-93911268c262"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_BROKER",
        "class_name": "McpBroker"
      },
      {
        "name": "MCP_SESSION",
        "class_name": "McpSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["McpBroker"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["McpSession"]
    }
  ]
}
